  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   176  100   176    0     0    341      0 --:--:-- --:--:-- --:--:--   341100   176  100   176    0     0    341      0 --:--:-- --:--:-- --:--:--   341<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV=refresh CONTENT="0; URL=https://xapps2.xilinx.com/cgi-bin/webtalk.cgi">

curl: (6) Could not resolve host: button
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: input
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: functionality
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: button
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: input
curl: (6) Could not resolve host: functionality.runs
